<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
</head>
<body>
    <header>
        <div>Лучший скрипач 21 века</div>
         <nav>
            <ul>
             <li><a href="./index.html">Основная страница</a></li>
             <li><a href="./pages/about.html">Биография</a></li>
             <li><a href="./pages/contact.html">Контакты</a></li>
             <li><a href="./pages/gallery.html">Галерея</a></li> <ul>
         </nav>
    </header>
    <h1>Максим Венгеров</h1>
    <p>Максим Венгеров родился в 1974 году в Новосибирске в семье музыкантов. C 5 лет учился у заслуженного деятеля искусств Галины Турчаниновой сначала в Новосибирске, затем в ЦМШ при Московской консерватории. В 10 лет продолжил обучение в Средней специальной музыкальной школе при Новосибирской консерватории у выдающегося педагога, профессора Захара Брона, вместе с которым в 1989 переехал в Любек (Германия). Спустя год, в 1990, выиграл Конкурс скрипачей имени Флеша в Лондоне. В 1995 году был удостоен итальянской Премии Академии Киджи как выдающийся молодой музыкант.</p>
    <div> 
        <img src="./img/img1.jpg" alt="img" width="700"/>
    </div>
    <a href="https://www.facebook.com/maximvengerovofficial/" target="_blank">Facebook</a>
</body>
</html>
